<!DOCTYPE html>
<html>
<head>
	<title>World Capitals</title>
</head>
<body>
	<h1>Hangman Game: World's Captials Edition</h1>
	<h2>The rules of the game are simple. You have a limited number of guesses depending on the city name. Guess before your guesses are over and win.</h2>
	<p> WORD TO GUESS </p>
	<p> GUESSED WORDS </p>
	<p> GUESSES LEFT </p>
	<div> <p> ANIMATION WILL GO HERE </p></div>

	<!-- provide hints if less than 2 guesses left -->
	<!-- end of game, show answer with city/country facts &
	play nat'l anthem -->
	<!--  -->

</body>
</html>